PORT = 5000
DB_URL = 'mongodb+srv://xicorsuper:xicorsuper@cluster0.tvxsn.mongodb.net/ShareBlogUpdate?retryWrites=true&w=majority'
SECRET = xicorsuper
COOKIE_EXP = 7
USER_EMAIL  = 'nguyennamnvl267@gmail.com'
USER_PASSWORD  = 'ulvguqfiitbktypu'
TOKEN_EXP  = '3d'